{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "./src",
        "esModuleInterop": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ES2022",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "rootDir": "./src",
        "sourceMap": true,
        "strictFunctionTypes": true,
        "target": "ES2022"
    },
    "include": ["./src/**/*"]
}
